
input {
    border: none;
    border-bottom: 2px solid aliceblue;
    background-color: transparent;
    font-size: 1.25rem;
    color: aliceblue;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0.5rem 0.5rem 0.2rem;
    transition: 0.2s;
    width: 90%;
}

input:focus {
    outline: none;
    background-color: #d1d1d133;
}

input::placeholder {
    color: aliceblue;
    opacity: 0.5;
}

.main-wrapper {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-top: 5rem;
}

.main-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    display: inline-flex;
    align-items: center;
}

.advice-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--nearly-black-trans);
    padding: 1rem;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

.article {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
}
.article h2 {
    max-width: 300px;
}

.template-article {
    display: none;
}

.article-img {
    height: 150px;
    width: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    border: 2px solid aliceblue;
    overflow: hidden;
}

@media screen and (max-width: 970px) {
    .articles {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 656px) {
    .articles {
        grid-template-columns: 1fr;
    }
}